Default admin login:
admin@envoc.com / password

Uses the new react project template for easy street:
https://docs.microsoft.com/en-us/aspnet/core/spa/react?tabs=visual-studio
Thus, SP18.PF.Web\ClientApp contains the react app you should work on

The customer portal should be accessed from:
/

The admin management portal is now located at:
/Admin

Swagger is located at:
/Swagger

Api endpoint 
http://sp18-pf-g02.azurewebsites.net/

Xamarin packages used
Xamerin.auth
Newtonsoft.json